{
  "domain": "pool_filter",
  "name": "Pool Filter",
  "codeowners": ["@WSLAB3D"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/WSLAB3D/ha-pool-filter",
  "iot_class": "local_polling",
  "requirements": [],
  "version": "0.1.0"
}
